{
  "name": "formulario",
  "version": "1.0.0",
  "description": "Short project for learning",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/supermentor/formulario.git"
  },
  "author": "Artur Barbosa",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/supermentor/formulario/issues"
  },
  "homepage": "https://github.com/supermentor/formulario#readme",
  "dependencies": {
    "body-parser": "^1.19.0",
    "cookie-parser": "^1.4.4",
    "express": "^4.17.1",
    "express-handlebars": "^5.3.1",
    "express-session": "^1.16.2",
    "formidable": "^1.2.1"
  }
}
